body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    width: 1005px;
    height: 610px;
    background-color: rgb(230, 230, 230);
    display: grid;
    grid-template: 1fr 1fr/2fr 1fr;
    box-sizing: border-box;
    row-gap: 20px;
    column-gap: 5px;
    padding: 35px;
    column-gap: 40px;
    border-radius: 7px;
}
.grid_item1{
    width: fit-content;
    height: fit-content;
    grid-column: 1/2;
    grid-row: 1/3;
}
.grid_item2{
    width: 300px;
    height: 240px;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(41, 74, 146);
    background-image: url(./cat1.jpg);
    background-repeat: no-repeat;
    background-size: 300px 200px;
    overflow: hidden;
    border-radius: 10px;
}
.cat1pos{
    position: relative;
    top: 195px;
    left: 95px;
    color: white;
}
.grid_item3{
    width: 300px;
    height: 280px;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(41, 74, 146);
    background-image: url(./cat2.jpg);
    background-repeat: no-repeat;
    background-size: 300px 210px;
    overflow: hidden;
    border-radius: 10px;
}
.cat2pos{
    position: relative;
    top: 210px;
    left: -5px;
    color: white;
    text-align: right;
}