body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
}
.grid{
    display: grid;
    width: 1100px;
    height: 600PX;
    background-color: rgb(245,245,245);
    grid-template: 1fr 0.1fr 4fr/repeat(5,1fr);
    position: relative;
}
.griditem1{
    align-self: center;
    justify-self: center;
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    align-items: center;
}
.griditem2{
    align-self: center;
    justify-self: center;
    grid-row: 1/2;
    grid-column: 5/6;
    display: flex;
    align-items: center;
}
.line{
    grid-row: 2/3;
    grid-column: 1/6;
    align-self: center;
    border-bottom: 1px solid black;
}
.margin{
    margin: 0px 10px;
}
.griditem3{
    align-self: center;
    justify-self: center;
    grid-row: 3/4;
    grid-column: 1/2;
    display: grid;
    background-color: gainsboro;
    grid-template-rows: repeat(4,1fr);
}
.griditem3item1{
    grid-row: 1/2;
    display: flex;
    align-items: center;
    background-color: rgb(245,229,221);
    padding: 10px;
}
.griditem3item2{
    grid-row: 2/3;
    display: flex;
    align-items: center;
    padding: 10px;
}
.griditem3item3{
    grid-row: 3/4;
    display: flex;
    align-items: center;
    padding: 10px;
    float: inline-end;
}
.griditem3item4{
    grid-row: 4/5;
    display: flex;
    align-items: center;
    padding: 10px;
}
.main{
    display: flex;
    width: fit-content;
    height: fit-content;
    grid-row: 3/4;
    grid-column: 2/6;
    align-self: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
}
.grid1{
    display: grid;
    grid-template: 0fr/1fr 3fr 1fr;
    width: 815px;
    height: fit-content;
    border-bottom: 1px solid rgb(197, 197, 197);
    margin-bottom: 10px;
    position: relative;
}
.grid1item1{
    grid-column: 1/2;
    display: flex;
    align-items: center;
    padding: 5px 0px;
}
.grid1item2{
    grid-column: 2/3;
    display: flex;
    align-items: center;
    padding: 5px 0px;
}
.grid1item3{
    grid-column: 3/4;
    display: flex;
    align-items: center;
    padding: 5px 0px;
}
